# SistemaPet

./: SistemaPet.sln
SistemaPet.Core/: SistemaPet.Core.csproj
SistemaPet.Core/Configurations/: AutoMapperConfiguration.cs
SistemaPet.Core/DTOs/: ClientDto.cs  PetDto.cs
SistemaPet.Core/Entities/: Client.cs  Pet.cs
SistemaPet.Core/Extensions/: CoreExtensions.cs
SistemaPet.Core/InputPorts/: IClientService.cs  IPetService.cs
SistemaPet.Core/OutputPorts/: IClientRepository.cs  IPetRepository.cs
SistemaPet.Core/Services/: ClientServiceBase.cs  PetServiceBase.cs
SistemaPet.Infra.Data/: SistemaPet.Infra.Data.csproj
SistemaPet.Infra.Data/Extensions/: InfraDataExtensions.cs
SistemaPet.Infra.Data/Repositories/: ClientRepository.cs  PetRepository.cs
SistemaPet.WebApi/: Program.cs  SistemaPet.WebApi.csproj  Startup.cs
SistemaPet.WebApi/Controllers/: ClientController.cs  PetController.cs
SistemaPet.WebApi/Properties/: launchSettings.json
