<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPet.Core\SistemaPet.Core.csproj" />
    <ProjectReference Include="..\SistemaPet.Infra.Data\SistemaPet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
